<?xml version="1.0" ?>
<sdf version="1.4">
<world name="test_world">
    <include>
        <uri>model://sun</uri>
    </include>
    <include>
        <uri>model://ground_plane</uri>
    </include>

<model name="duck">
    <pose>0 0 0  0 0 0</pose>
    <static>0</static>

    <link name="body">
        <visual name="visual">
            <pose>0 0 1 0 0 0</pose>
            <geometry>
                <mesh><uri>file:///home/adam/Documents/Cornell/Cornell_2022/stretch_demo/duck/duck2.dae</uri></mesh>
            </geometry>
        </visual>
    </link>
</model>
</world>
</sdf>
